<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyAccountLeftHeaderView" customModule="DDSC_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inL-Pt-bzA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-La-dhq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <color key="backgroundColor" red="0.34569245576858521" green="0.38737368583679199" blue="0.40357178449630737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-Dj-woc">
                            <rect key="frame" x="130" y="50" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1tq-bW-B4G"/>
                                <constraint firstAttribute="width" constant="60" id="zBi-P9-0Gb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_pingce" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-ZL-YtH">
                            <rect key="frame" x="185" y="69.5" width="47" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BAh-MQ-C5D"/>
                                <constraint firstAttribute="width" constant="47" id="mXk-Yo-6bq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-xg-sx8">
                            <rect key="frame" x="185" y="60" width="47" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kGo-W9-0S5"/>
                                <constraint firstAttribute="width" constant="47" id="sQj-9v-xPb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="未评测">
                                <color key="titleColor" red="0.64313725489999995" green="0.63902216629999997" blue="0.64152658709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-OU-64d">
                            <rect key="frame" x="104" y="175" width="112" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="08f-dv-s0h"/>
                                <constraint firstAttribute="width" constant="112" id="5YA-RH-yaN"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="bg_diandianzhanghu_dengjixinxi_nor"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-yt-dmm">
                            <rect key="frame" x="139" y="141" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.34569245576858521" green="0.38737368583679199" blue="0.40357178449630737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nx7-La-dhq" secondAttribute="bottom" id="2BG-Cl-GhB"/>
                        <constraint firstItem="yLT-OU-64d" firstAttribute="centerX" secondItem="inL-Pt-bzA" secondAttribute="centerX" id="64s-hj-jGE"/>
                        <constraint firstItem="2GW-Dj-woc" firstAttribute="top" secondItem="inL-Pt-bzA" secondAttribute="top" constant="50" id="Bfc-Zp-kfh"/>
                        <constraint firstItem="2GW-Dj-woc" firstAttribute="centerX" secondItem="inL-Pt-bzA" secondAttribute="centerX" id="CZk-27-K25"/>
                        <constraint firstItem="nx7-La-dhq" firstAttribute="leading" secondItem="inL-Pt-bzA" secondAttribute="leading" id="Ftc-Rw-nAM"/>
                        <constraint firstItem="2GW-Dj-woc" firstAttribute="centerX" secondItem="inL-Pt-bzA" secondAttribute="centerX" id="Gj9-kX-9kp"/>
                        <constraint firstItem="lQe-xg-sx8" firstAttribute="leading" secondItem="2GW-Dj-woc" secondAttribute="trailing" constant="-5" id="JM6-vj-5a0"/>
                        <constraint firstItem="yLT-OU-64d" firstAttribute="top" secondItem="2GW-Dj-woc" secondAttribute="bottom" constant="65" id="L4X-MR-mUD"/>
                        <constraint firstItem="2GW-Dj-woc" firstAttribute="centerX" secondItem="inL-Pt-bzA" secondAttribute="centerX" id="L7E-TL-OSB"/>
                        <constraint firstItem="2GW-Dj-woc" firstAttribute="centerX" secondItem="inL-Pt-bzA" secondAttribute="centerX" id="a0L-jB-wkw"/>
                        <constraint firstAttribute="trailing" secondItem="nx7-La-dhq" secondAttribute="trailing" id="bDg-mw-bS9"/>
                        <constraint firstItem="nx7-La-dhq" firstAttribute="top" secondItem="inL-Pt-bzA" secondAttribute="top" id="bkb-i5-zNf"/>
                        <constraint firstItem="r6y-ZL-YtH" firstAttribute="centerY" secondItem="2GW-Dj-woc" secondAttribute="centerY" id="coe-H6-lA3"/>
                        <constraint firstItem="lQe-xg-sx8" firstAttribute="centerY" secondItem="2GW-Dj-woc" secondAttribute="centerY" id="gXq-g0-qxv"/>
                        <constraint firstItem="r6y-ZL-YtH" firstAttribute="leading" secondItem="2GW-Dj-woc" secondAttribute="trailing" constant="-5" id="qs4-ZZ-ACk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="inL-Pt-bzA" secondAttribute="trailing" id="4ka-nK-NKL"/>
                <constraint firstItem="inL-Pt-bzA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4qL-P3-MmO"/>
                <constraint firstItem="inL-Pt-bzA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UUa-qm-mUv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="inL-Pt-bzA" secondAttribute="bottom" id="V4M-7L-eFH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="100.8" y="204.19790104947529"/>
        </view>
    </objects>
    <resources>
        <image name="account_pingce" width="47" height="21"/>
        <image name="bg_diandianzhanghu_dengjixinxi_nor" width="17.5" height="22"/>
    </resources>
</document>
